# Environment variables for development
port             = 4200

#Database details
DB_NAME      = 'incident'
DB_USERNAME  = 'root'
DB_PASSWORD  = 'root'
DB_HOST      = 'localhost'
DB_DIALECT   = 'mysql'
DB_PORT   = 3306
