# Environment variables for development
port             = 8821

#Database details
DB_NAME      = 'incident'
DB_USERNAME  = 'postgres'
DB_PASSWORD  = 'Pavan@123'
DB_HOST      = 'localhost'
DB_DIALECT   = 'postgres'
DB_PORT   = 5432